{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "NodeJS chat system using web socket",
  "main": "app.js",
  "scripts": {
    "start": "node ./app"
  },
  "author": "Ivan Ivanov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "jade": "^1.11.0",
    "ws": "^0.7.2"
  }
}
